#https://gist.github.com/Pezhvak/297b058d9c449b39d321409cd041899c
#/usr/local/etc/supervisor.d/your_app_conf.ini
[program:laravel-server-8000]
# process_name=%(program_name)s_%(process_num)02d
directory=/Users/macbookpro/Desktop/developent/laravel/laravel-11
command=/usr/local/opt/php@8.2/bin/php artisan serve
autostart=false
autorestart=true
user=macbookpro
# numprocs=8
redirect_stderr=true
stdout_logfile=/Users/macbookpro/Desktop/developent/laravel/laravel-11/supervisoe.log